CarSharingN/Views/DashboardView.xaml

 <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="CarSharingN.Views.DashboardView"
             Title="DashboardView"
             BackgroundImageSource="bg2.jpg">
    <VerticalStackLayout 
            Spacing="16"
            Padding="30,0"
            VerticalOptions="Center">
        <Label
                Text="CarSharing"
                FontFamily="GrandHotel"
                TextColor="AntiqueWhite"
                FontSize="78"
                HorizontalOptions="Center"
            Margin="0,90,0,-15"/>

        <Label
                Text="Dobrodošli"
            
                SemanticProperties.HeadingLevel="Level2"
                FontSize="21"
                FontAttributes="Bold"
                FontFamily="PlayfairDisplay"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,50"/>
        <Button 
                Text="Register" 
                FontAttributes="Bold"
                FontSize="20"
                HeightRequest="52"
            Margin="0,0,0,0"
                BackgroundColor="LightBlue"
                Clicked="Register_Button_Clicked"
                >
        </Button>

        <Button 
                Text="Login"  
                FontAttributes="Bold"
                FontSize="20"
                HeightRequest="52"
                BackgroundColor="LightBlue"
                Clicked="Login_Button_Clicked"
                >
        </Button>




    </VerticalStackLayout>
</ContentPage>