CarSharingN/Views/GeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarSharingN.Views.GeneratorPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="bg1.jpg"
             Title="GeneratorPage">
    <ScrollView>
        <VerticalStackLayout>

            <Label 
            Text="CarSharing"
            FontFamily="GrandHotel"
            FontSize="35"
            TextColor="AntiqueWhite"
            Padding="6"
            />
            <Label Text="Pronađite svoj automobil!"
                   FontSize="20"
                   FontFamily="PlayfairDisplay"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <Frame WidthRequest="360"
                   HeightRequest="180"
                   Padding="0"
                   CornerRadius="0"
                   Margin="0,0,0,10"
            HorizontalOptions="Center">

                <Grid RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>

                    <Label Text="Gorivo:"
                           TextColor="DimGray"
                           FontSize="18"
                           Margin="0,14,0,0"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           />

                    <HorizontalStackLayout
                        HorizontalOptions="CenterAndExpand"
                        Spacing="10" Padding="6" Grid.Row="1">
                        <Frame HorizontalOptions="Start" Padding="8" CornerRadius="10" BorderColor="Gray" HeightRequest="112" WidthRequest="120">
                            <VerticalStackLayout BackgroundColor="White">
                                <CheckBox Color="CornflowerBlue" x:Name="Category1Checkbox" HorizontalOptions="Start"
                                CheckedChanged="CategoryCheckbox_CheckedChanged"
                                BindingContext="DIZEL" />
                                <Image Source="gorivo.jpg" HeightRequest="30"></Image>
                                <Label Text="DIZEL" FontSize="18" Padding="9" HorizontalTextAlignment="Center" TextColor="#32573c" ></Label>
                            </VerticalStackLayout>
                        </Frame>
                        <Frame HorizontalOptions="End" Padding="8" CornerRadius="10" BorderColor="Gray" HeightRequest="112" WidthRequest="120">
                            <VerticalStackLayout BackgroundColor="White">
                                <CheckBox Color="CornflowerBlue" x:Name="Category2Checkbox" HorizontalOptions="Start"
                                   CheckedChanged="CategoryCheckbox_CheckedChanged"
                                    BindingContext="BENZIN" />
                                <Image Source="gorivo.jpg" HeightRequest="30"></Image>
                                <Label Text="BENZIN" FontSize="18" Padding="9" HorizontalTextAlignment="Center" TextColor="#32573c"></Label>
                            </VerticalStackLayout>
                        </Frame>
                        <Frame HorizontalOptions="End" Padding="8" CornerRadius="10" BorderColor="Gray" HeightRequest="112" WidthRequest="120">
                            <VerticalStackLayout BackgroundColor="White">
                                <CheckBox Color="CornflowerBlue" x:Name="Category3Checkbox" HorizontalOptions="Start"
                                 CheckedChanged="CategoryCheckbox_CheckedChanged"
                                    BindingContext="HIBRID" />
                                <Image Source="hibrid.jpg" HeightRequest="30"></Image>
                                <Label Text="HIBRID" FontSize="18" Padding="9" HorizontalTextAlignment="Center" TextColor="#32573c"></Label>
                            </VerticalStackLayout>
                        </Frame>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>

            <!-- datum dostupnosti -->
            <Frame WidthRequest="360"
                   HeightRequest="120"
                   Padding="12"
                   CornerRadius="0"
                   Margin="0,0,0,10"
                   HorizontalOptions="Center">

                <Grid RowSpacing="8" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <HorizontalStackLayout  Grid.Row="1" HorizontalOptions="Start" Spacing="6">
                        <VerticalStackLayout Spacing="6">
                            <Label Text="Dostupan"
                           TextColor="DimGray"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Margin="0,0,0,0"/>
                            <Frame  
                               CornerRadius="10"
                               HorizontalOptions="Start"
                               BackgroundColor="White"
                               WidthRequest="155"
                               HeightRequest="45"
                               Padding="0"
                               BorderColor="Gray"
                            >
                                <DatePicker HorizontalOptions="CenterAndExpand"
                                            x:Name="uneseniDatum"
                                            MinimumDate="01/25/2023"
                                            FontSize="17"
                                            FontAttributes="Bold"
                                            TextColor="DimGray"
                                            Format="dd.M.yyyy.">
                                </DatePicker>
                            </Frame>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>

            <!-- tip auta-->


            <Frame WidthRequest="360"
                   HeightRequest="180"
                   Padding="0"
                   CornerRadius="0"
                   Margin="0,0,0,10"
            HorizontalOptions="Center">

                <Grid RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>

                    <Label Text="Tip vozila:"
                           TextColor="DimGray"
                           FontSize="18"
                           Margin="0,14,0,0"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           />

                    <HorizontalStackLayout
                        HorizontalOptions="CenterAndExpand"
                        Spacing="10" Padding="6" Grid.Row="1">
                        <Frame HorizontalOptions="Start" Padding="8" CornerRadius="10" BorderColor="Gray" HeightRequest="112" WidthRequest="120">
                            <VerticalStackLayout BackgroundColor="White">
                                <CheckBox Color="CornflowerBlue" x:Name="Category4Checkbox" HorizontalOptions="Start"
                                CheckedChanged="CategoryCheckbox_CheckedChanged"
                                BindingContext="Limuzina" />
                                <Image Source="sedan.jpg" HeightRequest="30"></Image>
                                <Label Text="Limuzina" FontSize="18" Padding="9" HorizontalTextAlignment="Center" TextColor="#32573c" ></Label>
                            </VerticalStackLayout>
                        </Frame>
                        <Frame HorizontalOptions="End" Padding="8" CornerRadius="10" BorderColor="Gray" HeightRequest="112" WidthRequest="120">
                            <VerticalStackLayout BackgroundColor="White">
                                <CheckBox Color="CornflowerBlue" x:Name="Category5Checkbox" HorizontalOptions="Start"
                                   CheckedChanged="CategoryCheckbox_CheckedChanged"
                                    BindingContext="SUV" />
                                <Image Source="suv.jpg" HeightRequest="30"></Image>
                                <Label Text="SUV" FontSize="18" Padding="9" HorizontalTextAlignment="Center" TextColor="#32573c"></Label>
                            </VerticalStackLayout>
                        </Frame>
                        <Frame HorizontalOptions="End" Padding="8" CornerRadius="10" BorderColor="Gray" HeightRequest="112" WidthRequest="120">
                            <VerticalStackLayout BackgroundColor="White">
                                <CheckBox Color="CornflowerBlue" x:Name="Category6Checkbox" HorizontalOptions="Start"
                                 CheckedChanged="CategoryCheckbox_CheckedChanged"
                                    BindingContext="Karavan" />
                                <Image Source="wagon.jpg" HeightRequest="30"></Image>
                                <Label Text="Karavan" FontSize="18" Padding="9" HorizontalTextAlignment="Center" TextColor="#32573c"></Label>
                            </VerticalStackLayout>
                        </Frame>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>

           

            <!-- udaljenost -->
            <Frame WidthRequest="360"
                   HeightRequest="130"
                   CornerRadius="0"
                   Margin="0,0,0,10"
                   HorizontalOptions="Center"
                   >
                <VerticalStackLayout HorizontalOptions="Center" Spacing="4">
                    <Label Text="Maksimalna udaljenost (u km):"
                           TextColor="DimGray"
                           FontSize="18"
                           Margin="0,0,0,10"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Entry Placeholder="  Udaljenost"
                       WidthRequest="300"
                       BackgroundColor="#f1f1f1"
                       TextColor="CornflowerBlue"
                       FontSize="18"/>
                </VerticalStackLayout>
            </Frame>

            <Button Text="GO"
            FontSize="20"
            BackgroundColor="CornflowerBlue"
            WidthRequest="130"
            Margin="0,20,0,20"
            CornerRadius="40"
            Clicked="GenerateCarsButton_Clicked"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>